<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jc</title>
  <style>
    @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins'sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }

    h2 {
      color: #222;
      font-size: 4em;
      font-weight: 500;
      letter-spacing: 5px;
      cursor: pointer;
    }

    h2 span {
      transition: .5s;
    }

    h2:hover span:nth-child(1) {
      margin-right: 10px;
    }

    /*h2:hover span:nth-child(1)::after {
      content: "'";
    }*/

    h2:hover span:nth-child(2) {
      margin-left: 40px;
    }

    h2:hover span {
      color: #fff;
      text-shadow: 0 0 10px #00f,
        0 0 20px #00f,
        0 0 30px #00f,
        0 0 80px #00f,
        0 0 120px #00f;
    }
  </style>
</head>

<body>
  <h2>
    <span>我是诈骗犯</span><span>我叫小成</span></br>
    <!-- <span>今天天气真好呀</span><span>确实</span><span>不错</span> -->
  </h2>
<!-- <a href="https://github.com/AngelKitty">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
</a> -->

</body>

</html>
